# solr-practice

./: .gitignore  pom.xml
src/main/java/com/luozi/solr/domain/: Index.java  User.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/luozi/solr/practice/: ServerTest.java  SolrInputDocumentTest.java
